<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>untitled</title>
  <style>
    body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:400;background: #CCC; }
    h1 { text-shadow: 1px 1px 1px #FFF; font-weight:100; }
    .image { width: 400px; -moz-box-shadow: 0 0 30px #333; -webkit-box-shadow: 0 0 30px #333; box-shadow: 0 0 30px #333; padding: 10px; background: #FFF; }
    img { margin-bottom: 5px; }
    .content { width: 900px; background: #EEE; -moz-box-shadow: 0 0 30px #999; -webkit-box-shadow: 0 0 30px #999; box-shadow: 0 0 30px #999; border: 1px Solid #CCC;}
    ul { margin: 0; padding: 0; display: block;}
    ul li { list-style: none; text-align: left; }
    ul li a { color: #333; display: block; padding: 10px; border-bottom: 1px solid #CCC; text-decoration: none;}
    ul li a:hover { background: #FFF;}
    .date { padding: 10px; }
  </style>
<head>
<body>
    <div align="center">
      <h1>Cuda Server 0.0.1</h1>
      <div class="content">
        <ul>
          <li><a href="#">/somedir</a></li>
        </ul>
        <span class="date">Date goes here</span>
      </div>
    </div>
</body>
</html>